<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/item_product_layout"
    android:layout_width="match_parent"
    android:layout_height="89dp"
    android:background="@drawable/border_item"
    android:layout_marginBottom="2dp">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="5dp"
        android:layout_height="match_parent"
        android:src="@drawable/column_item"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/id_productImage"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:src="@drawable/f_apples"
        android:layout_marginStart="4dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/et_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="name: "
        app:layout_constraintBottom_toTopOf="@+id/et_origin"
        app:layout_constraintStart_toEndOf="@+id/id_productImage"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginStart="10dp"/>

    <TextView
        android:id="@+id/et_origin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="origin: "
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/id_productImage"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginStart="10dp"/>

    <TextView
        android:id="@+id/et_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="108dp"
        android:text="price: "

        app:layout_constraintBottom_toTopOf="@+id/tv_add_to_cart"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/imageView"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/id_productPrice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0"


        app:layout_constraintBottom_toTopOf="@+id/tv_add_to_cart"
        app:layout_constraintStart_toEndOf="@+id/et_price"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/id_productOrigin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="slovakia"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/et_origin"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/id_productName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="jabkla"
        app:layout_constraintBottom_toTopOf="@+id/id_productOrigin"
        app:layout_constraintStart_toEndOf="@+id/et_name"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_add_to_cart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="add to cart: "
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.166"

        app:layout_constraintStart_toEndOf="@+id/imageView"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.509" />


    <ImageView
        android:id="@+id/iv_add_to_cart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_baseline_delete_24"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.804"
        app:layout_constraintStart_toEndOf="@+id/tv_add_to_cart"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.523" />

    <TextView
        android:id="@+id/id_productAmount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0"
        android:textSize="20dp"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.505"
        app:layout_constraintStart_toEndOf="@+id/imageView"
        app:layout_constraintTop_toBottomOf="@+id/tv_add_to_cart"
        app:layout_constraintVertical_bias="0.0" />

    <ImageView
        android:id="@+id/add"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:src="@drawable/ic_baseline_exposure_plus_1_24"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.164"
        app:layout_constraintStart_toEndOf="@+id/id_productAmount" />

    <ImageView
        android:id="@+id/sub"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="12dp"
        android:layout_marginBottom="8dp"
        android:src="@drawable/ic_baseline_exposure_neg_1_24"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/id_productAmount" />

</androidx.constraintlayout.widget.ConstraintLayout>