<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/ic_stacked_peaks_haikei"
    tools:context=".profile.ProfileFragment"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_dashboard"
        android:layout_width="match_parent"
        android:layout_height="36dp"
        android:gravity="center"

        android:text="@string/welcome_to_profile"
        android:textSize="25sp"
        android:textStyle="bold"/>
    <Button
        android:id="@+id/goToCurrency"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Go to currency change"
        android:layout_gravity="center_horizontal"
        android:backgroundTint="@color/purple_700"
        android:textColor="@color/white"/>

    <Button
        android:id="@+id/goToBackground"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Go to background change"
        android:layout_gravity="center_horizontal"
        android:backgroundTint="@color/purple_700"
        android:textColor="@color/white"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvOrderList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


</LinearLayout>