<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
tools:context=".profile.orders.OrdersFragment"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_dashboard"
        android:layout_width="match_parent"
        android:layout_height="36dp"
        android:gravity="center"

        android:text="@string/your_orders"
        android:textSize="25sp"
        android:textStyle="bold"/>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvOrderList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


</LinearLayout>