<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">
    <data>
        <variable
            name="productItem"
            type="com.example.myapplication.shop.ProductModelClass" />
    </data>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp">

            <ImageView
                android:id="@+id/id_productImage"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:imageResource="@{productItem.productImage}"
                android:padding="4dp" />

            <TextView
                android:id="@+id/id_productName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_toEndOf="@id/id_productImage"
                android:text="@{productItem.productName}"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                android:textColor="#000000" />

            <TextView
                android:id="@+id/id_productOrigin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/id_productName"
                android:layout_marginStart="5dp"
                android:layout_marginTop="5dp"
                android:layout_toEndOf="@id/id_productImage"
                android:text="@{productItem.productOrigin}"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Small" />


            <TextView
                android:id="@+id/id_productPrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/id_productOrigin"
                android:layout_marginStart="5dp"
                android:layout_marginTop="5dp"
                android:layout_toEndOf="@id/id_productImage"
                android:text="@{productItem.productPrice.toString()}"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
                android:textStyle="bold" />
            <TextView
                android:id="@+id/id_productCurrency"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/id_productOrigin"
                android:layout_marginStart="5dp"
                android:layout_marginTop="5dp"
                android:layout_toEndOf="@id/id_productPrice"
                android:text="@{productItem.productCurrency.toString()}"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/separator"
                android:layout_width="wrap_content"
                android:layout_height="100dp"
                android:layout_marginStart="120dp"
                android:layout_toEndOf="@id/id_productImage"
                android:src="@drawable/column_item" />

            <TextView
                android:id="@+id/id_productAmount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="20dp"
                android:layout_toEndOf="@id/sub"
                android:text="@{String.valueOf(productItem.productAmount)}"
                android:textSize="17sp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/add"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@id/id_productAmount"
                android:src="@drawable/ic_baseline_exposure_plus_1" />

            <ImageView
                android:id="@+id/sub"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="40dp"
                android:layout_marginEnd="20dp"
                android:layout_toEndOf="@id/separator"
                android:src="@drawable/ic_baseline_exposure_neg_1" />

            <ImageView
                android:id="@+id/add_to_cart"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="70dp"
                android:layout_toEndOf="@id/separator"
                android:src="@drawable/ic_baseline_add_shopping_cart" />

            <TextView
                android:id="@+id/tv_add_to_cart"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="70dp"
                android:layout_toEndOf="@id/add_to_cart"
                android:text="@string/add_to_cart"
                android:textColor="@color/green"
                android:textSize="18sp" />

        </RelativeLayout>

    </androidx.cardview.widget.CardView>

</layout>